<!-- COPYRIGHT 2014 - MARXTA -->
<!-- Developed by @morpig and @ramsnet -->

<!DOCTYPE html>
<html>
    <head>
        <title>BSERPONG-MX</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="bower_components/platform/platform.js"></script>
        <link rel="import" href="bower_components/paper-elements/paper-elements.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        
        
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                background-color: #E5E5E5;
                font-family: 'RobotoDraft', sans-serif;
            }
            core-toolbar {
                background-color: #B40404;
                color: white;
            }
        </style>
    </head>
    
    <!-- INSERT THE BODY -->
    <body>
       <core-toolbar>
            <paper-icon-button icon="menu"></paper-icon-button>
           <span flex>Profile</span>
           <paper-menu-button>
    <paper-icon-button icon="menu" noink></paper-icon-button>
    <paper-dropdown class="dropdown">
            <core-menu class="menu">
                <paper-item>Share</paper-item>
                <paper-item>Settings</paper-item>
                <paper-item>Help</paper-item>
            </core-menu>
                </paper-dropdown>
           </paper-menu-button>

        </core-toolbar>
        
    </body>
</html>